<html>

<head>
    <style>
        body {
            background-color: white;
        }
        
        h1 {
            position: absolute;
            top: 10px;
            right: 10px;
            color: #FF5733;
            /* Change this to your desired color */
            font-size: 24px;
            font-family: Arial, sans-serif;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #38444d;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
            border-radius: 12%;
        }
        
        li.dropdown {
            display: inline-block;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <h1><strong style="font size: 30px; color: magenta">Music Hub</strong></h2><br>
        <ul><b>
            <li><a href="#All">All</a></li>
            <li><a href="#Music">Music</a></li>
            <li><a href="#Podcasts">Podcasts</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">More</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="Login.html">Logout</a>
                </div>
            </li></b>
        </ul>

        <h2>Albums</h2>
        <marquee class="marq" bgcolor="Green" direction="left" loop="" style="color:white" ;>Music is Love like her!</marquee>
        <i>This is Peeyush Ji Web Music...</i>
        <p>Are you ready to our Music Journey!</p>

</body>

</html>